# ASSIGNMENT 1 (Five Tasks) BY
## NAME = PRASHANT NAGESH GAVLI
## CLASS = PYTHON AI & ML
## COLLAGE = GPH

In [194]:
"""✅ Task 1: Display Specific Rows and Columns

Use iloc to display the first 3 rows and only the 'Name' and 'Marks' columns.

✅ Task 2: Count Gender Distribution

Use value_counts() to find out how many males and females are in the dataset.

✅ Task 3: Find Missing Data

Show all rows where the 'Marks' or 'City' column has null (missing) values.

✅ Task 4: Fill Missing Marks

Replace all missing values in the 'Marks' column with the average marks of other students.

✅ Task 5: Filter and Display High Scorers

Use loc to display the name and marks of all students who scored more than 80."""

In [195]:
import pandas as pd

In [196]:
pd

In [197]:
df=pd.read_csv('validation.csv')

In [198]:
df

,Age,Grade,Gender,Race,SES_Quartile,ParentalEducation,SchoolType,Locale,TestScore_Math,TestScore_Reading,...,GPA,AttendanceRate,StudyHours,InternetAccess,Extracurricular,PartTimeJob,ParentSupport,Romantic,FreeTime,GoOut
0,14,9,Female,Hispanic,3,SomeCollege,Public,City,90.186244,88.390291,...,3.509322,0.964022,1.409700,1,1,0,0,0,1,4
1,17,12,Female,White,4,SomeCollege,Public,Rural,73.356297,73.471428,...,3.118458,0.882988,1.112296,1,0,0,1,0,3,3
2,17,12,Female,Other,2,HS,Public,Suburban,73.970459,76.085029,...,3.640436,0.864401,1.214927,1,1,1,1,1,1,1
3,15,10,Male,White,4,SomeCollege,Public,Suburban,64.500290,63.858629,...,2.990611,0.887791,0.155258,1,0,0,1,0,5,4
4,18,12,Male,Black,3,HS,Public,City,84.546267,88.502675,...,3.546262,0.933201,0.908776,1,1,0,0,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999224,18,12,Male,White,3,HS,Public,Suburban,81.534065,69.414515,...,2.623100,0.871935,0.295662,0,0,0,0,0,3,1
999225,18,12,Male,Hispanic,2,HS,Public,City,72.801911,67.866097,...,3.108303,0.885828,0.916343,1,0,0,1,1,3,1
999226,16,11,Male,Asian,1,Bachelors+,Public,Suburban,69.228676,69.747081,...,2.835301,0.878859,1.142396,1,0,0,0,0,2,2
999227,17,12,Female,White,4,SomeCollege,Private,Suburban,73.403882,82.789526,...,3.685535,0.935312,1.023759,1,0,0,0,1,4,2
999228,17,12,Male,White,3,<HS,Public,Town,71.568688,78.575334,...,3.102516,0.921999,0.850515,1,1,0,0,0,3,2

 ### Task 2: Count Gender Distribution

In [199]:

#As i do not have "Name" and "Marks" columns in my dataset therefore i have used "Age" and "Gender" as columns
df.iloc[0:3,[0,2]]

   Age  Gender
0   14  Female
1   17  Female
2   17  Female

### Task 1: Display Specific Rows and Columns

In [200]:

df = pd.read_csv('validation.csv')
df

,Age,Grade,Gender,Race,SES_Quartile,ParentalEducation,SchoolType,Locale,TestScore_Math,TestScore_Reading,...,GPA,AttendanceRate,StudyHours,InternetAccess,Extracurricular,PartTimeJob,ParentSupport,Romantic,FreeTime,GoOut
0,14,9,Female,Hispanic,3,SomeCollege,Public,City,90.186244,88.390291,...,3.509322,0.964022,1.409700,1,1,0,0,0,1,4
1,17,12,Female,White,4,SomeCollege,Public,Rural,73.356297,73.471428,...,3.118458,0.882988,1.112296,1,0,0,1,0,3,3
2,17,12,Female,Other,2,HS,Public,Suburban,73.970459,76.085029,...,3.640436,0.864401,1.214927,1,1,1,1,1,1,1
3,15,10,Male,White,4,SomeCollege,Public,Suburban,64.500290,63.858629,...,2.990611,0.887791,0.155258,1,0,0,1,0,5,4
4,18,12,Male,Black,3,HS,Public,City,84.546267,88.502675,...,3.546262,0.933201,0.908776,1,1,0,0,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999224,18,12,Male,White,3,HS,Public,Suburban,81.534065,69.414515,...,2.623100,0.871935,0.295662,0,0,0,0,0,3,1
999225,18,12,Male,Hispanic,2,HS,Public,City,72.801911,67.866097,...,3.108303,0.885828,0.916343,1,0,0,1,1,3,1
999226,16,11,Male,Asian,1,Bachelors+,Public,Suburban,69.228676,69.747081,...,2.835301,0.878859,1.142396,1,0,0,0,0,2,2
999227,17,12,Female,White,4,SomeCollege,Private,Suburban,73.403882,82.789526,...,3.685535,0.935312,1.023759,1,0,0,0,1,4,2
999228,17,12,Male,White,3,<HS,Public,Town,71.568688,78.575334,...,3.102516,0.921999,0.850515,1,1,0,0,0,3,2

In [201]:
df['Gender'].value_counts()

Gender
Female    509317
Male      489912
Name: count, dtype: int64

### Task 3: Find Missing Data

In [202]:

#i dont have "marks' and 'city' column in my dataset, therefore i will use 'SchoolType' and 'Locale' from my data
df[df['SchoolType'].isnull() | df['Locale'].isnull()]

Empty DataFrame
Columns: [Age, Grade, Gender, Race, SES_Quartile, ParentalEducation, SchoolType, Locale, TestScore_Math, TestScore_Reading, TestScore_Science, GPA, AttendanceRate, StudyHours, InternetAccess, Extracurricular, PartTimeJob, ParentSupport, Romantic, FreeTime, GoOut]
Index: []

[0 rows x 21 columns]

### Task 4: Fill Missing Marks

In [203]:
#As i do not have "Marks" column in my dataset therefore i have used "StudyHours" column

In [204]:
df['StudyHours'].fillna(df['StudyHours'].mean())

0         1.409700
1         1.112296
2         1.214927
3         0.155258
4         0.908776
            ...
999224    0.295662
999225    0.916343
999226    1.142396
999227    1.023759
999228    0.850515
Name: StudyHours, Length: 999229, dtype: float64

In [205]:
#using my own dictionary 
import pandas as pd
pd
student = {
    "Name": ["Gurleen","Rishi","Girish"],
    "Age": [17,18,19],
    "Marks":[20,30,None] ,     # This is a null value
    "City":None     # Another null value
}

In [206]:
df = pd.DataFrame(student,index=[1,2,3])

In [207]:
df

      Name  Age  Marks  City
1  Gurleen   17   20.0  None
2    Rishi   18   30.0  None
3   Girish   19    NaN  None

In [208]:
df['Marks'].fillna(df['Marks'].mean())

1    20.0
2    30.0
3    25.0
Name: Marks, dtype: float64

### Task 5: Filter and Display High Scorers

In [209]:
#As i dont have "Name" and "Marks" column in my dataset therefore i have printed all the rows which have null values

In [210]:
df=pd.read_csv('validation.csv')

In [211]:
df.loc[df['TestScore_Math']>80]

,Age,Grade,Gender,Race,SES_Quartile,ParentalEducation,SchoolType,Locale,TestScore_Math,TestScore_Reading,...,GPA,AttendanceRate,StudyHours,InternetAccess,Extracurricular,PartTimeJob,ParentSupport,Romantic,FreeTime,GoOut
0,14,9,Female,Hispanic,3,SomeCollege,Public,City,90.186244,88.390291,...,3.509322,0.964022,1.409700,1,1,0,0,0,1,4
4,18,12,Male,Black,3,HS,Public,City,84.546267,88.502675,...,3.546262,0.933201,0.908776,1,1,0,0,1,3,3
5,18,12,Male,Hispanic,1,<HS,Public,Town,83.368147,81.788858,...,2.853050,0.964109,1.162498,1,0,0,0,1,3,1
6,15,10,Male,Hispanic,4,Bachelors+,Private,Town,80.356398,63.608737,...,2.992599,0.879158,1.387599,1,0,0,1,0,3,3
12,18,12,Female,White,1,<HS,Public,Suburban,81.150718,77.509599,...,3.362135,0.954782,1.491097,1,1,1,0,0,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999211,15,10,Male,White,3,SomeCollege,Public,Town,95.677874,99.833413,...,3.615981,0.996698,1.656317,1,0,0,0,0,2,3
999218,18,12,Female,Hispanic,2,HS,Public,Suburban,87.996320,85.404272,...,3.546920,0.971574,1.398339,1,0,0,1,0,3,1
999222,16,11,Male,Hispanic,4,HS,Private,City,88.584672,93.494202,...,3.325033,0.973872,1.430511,1,0,0,1,0,3,1
999223,18,12,Female,Black,4,Bachelors+,Public,Suburban,82.466138,82.869518,...,2.926920,0.937818,0.877697,1,1,0,1,1,3,2
999224,18,12,Male,White,3,HS,Public,Suburban,81.534065,69.414515,...,2.623100,0.871935,0.295662,0,0,0,0,0,3,1